{ 0x00,4, "List of PIDs supported (range 01 to 32)" },
{ 0x01,4, "Status since the last clearing of fault codes" },
{ 0x02,2, "Fault code that caused the recording of freeze frame data" },
{ 0x03,2, "Fuel system status" },
{ 0x04,1, "Engine load calculated in %" },
{ 0x05,1, "Temperature of the engine coolant in °C" },
{ 0x06,1, "Short-term fuel % trim bank 1" },
{ 0x07,1, "Long-term fuel % trim bank 1" },
{ 0x08,1, "Short-term fuel % trim bank 2" },
{ 0x09,1, "Long-term fuel % trim bank 2" },
{ 0x0A,1, "Fuel pressure in kPa" },
{ 0x0B,1, "Intake manifold absolute pressure in kPa" },
{ 0x0C,2, "Engine speed in rpm" },
{ 0x0D,1, "Vehicle speed in kph" },
{ 0x0E,1, "Timing advance on cylinder 1 in degrees" },
{ 0x0F,1, "Intake air temperature in °C" },
{ 0x10,2, "Air flow measured by the flowmeter in g/s" },
{ 0x11,1, "Throttle position in %" },
{ 0x12,1, "Status of the secondary intake circuit" },
{ 0x13,1, "O2 sensor positions bank/sensor" },
{ 0x14,2, "Oxygen sensor volts bank 1 sensor 1/td>" },
{ 0x15,2, "Oxygen sensor volts bank 1 sensor 2" },
{ 0x16,2, "Oxygen sensor volts bank 1 sensor 3" },
{ 0x17,2, "Oxygen sensor volts bank 1 sensor 4" },
{ 0x18,2, "Oxygen sensor volts bank 2 sensor 1" },
{ 0x19,2, "Oxygen sensor volts bank 2 sensor 2" },
{ 0x1A,2, "Oxygen sensor volts bank 2 sensor 3" },
{ 0x1B,2, "Oxygen sensor volts bank 2 sensor 4" },
{ 0x1C,1, "OBD computer specification" },
{ 0x1D,1, "O2 sensor positions bank/sensor" },
{ 0x1E,1, "Auxiliary input status" },
{ 0x1F,2, "Run time since engine start" },
{ 0x20,4, "List of PIDs supported (range 33 to 64)" },
{ 0x21,2, "Distance travelled with MIL on in kms" },
{ 0x22,2, "Relative fuel rail pressure in kPa" },
{ 0x23,2, "Fuel rail pressure in kPa" },
{ 0x24,4, "O2 sensor (extended range) bank 1, sensor 1 (lambda and volts)" },
{ 0x25,4, "O2 sensor (extended range) bank 1, sensor 2 (lambda and volts)" },
{ 0x26,4, "O2 sensor (extended range) bank 1, sensor 3 (lambda and volts)" },
{ 0x27,4, "O2 sensor (extended range) bank 1, sensor 4 (lambda and volts)" },
{ 0x28,4, "O2 sensor (extended range) bank 2, sensor 1 (lambda and volts)" },
{ 0x29,4, "O2 sensor (extended range) bank 2, sensor 2 (lambda and volts)" },
{ 0x2A,4, "O2 sensor (extended range) bank 2, sensor 3 (lambda and volts)" },
{ 0x2B,4, "O2 sensor (extended range) bank 2, sensor 4 (lambda and volts)" },
{ 0x2C,1, "EGR in %" },
{ 0x2D,1, "EGR error in %" },
{ 0x2E,1, "Evaporation purge in %" },
{ 0x2F,1, "Fuel level in %" },
{ 0x30,1, "Number of warning(s) since faults (DTC) were cleared" },
{ 0x31,2, "Distance since faults (DTC) were cleared." },
{ 0x32,2, "Evaporation system vapour pressure in Pa" },
{ 0x33,1, "Barometic pressure in kPa" },
{ 0x34,4, "O2 sensor (extended range) bank 1, sensor 1 (lambda and volts)" },
{ 0x35,4, "O2 sensor (extended range) bank 1, sensor 2 (lambda and volts)" },
{ 0x36,4, "O2 sensor (extended range) bank 1, sensor 3 (lambda and volts)" },
{ 0x37,4, "O2 sensor (extended range) bank 1, sensor 4 (lambda and volts)" },
{ 0x38,4, "O2 sensor (extended range) bank 2, sensor 1 (lambda and volts)" },
{ 0x39,4, "O2 sensor (extended range) bank 2, sensor 2 (lambda and volts)" },
{ 0x3A,4, "O2 sensor (extended range) bank 2, sensor 3 (lambda and volts)" },
{ 0x3B,4, "O2 sensor (extended range) bank 2, sensor 4 (lambda and volts)" },
{ 0x3C,2, "Catalyst temperature in °C bank 1, sensor 1" },
{ 0x3D,2, "Catalyst temperature in °C bank 2, sensor 1" },
{ 0x3E,2, "Catalyst temperature in °C bank 1, sensor 2" },
{ 0x3F,2, "Catalyst temperature in °C bank 2, sensor 1" },
{ 0x40,4, "List of PIDs supported (range 65 to 96)" },
{ 0x41,4, "Monitor status this drive cycle" },
{ 0x42,2, "Control module voltage in V" },
{ 0x43,2, "Absolute engine load" },
{ 0x44,2, "Equivalent fuel/air mixture request" },
{ 0x45,1, "Relative throttle position in %" },
{ 0x46,1, "Ambient air temperature in °C" },
{ 0x47,1, "Absolute throttle position B in %" },
{ 0x48,1, "Absolute throttle position C in %" },
{ 0x49,1, "Accelerator pedal position D in %" },
{ 0x4A,1, "Accelerator pedal position E in %" },
{ 0x4B,1, "Accelerator pedal position F in %" },
{ 0x4C,1, "Commanded throttle actuator in %" },
{ 0x4D,2, "Engine run time since MIL on in min" },
{ 0x4E,2, "Engine run time since faults cleared in min" },
{ 0x4F,4, "Exteral test equipment no. 1 configuration information" },
{ 0x50,4, "Exteral test equipment no. 2 configuration information" },
{ 0x51,1, "Fuel type used by the vehicle" },
{ 0x52,1, "Ethanol fuel %" },
{ 0x53,2, "Absolute evaporation system vapour pressure in kPa" },
{ 0x54,2, "Evaporation system vapour pressure in Pa" },
{ 0x55,2, "Short-term O2 sensor trim bank 1 and 3" },
{ 0x56,2, "Long-term O2 sensor trim bank 1 and 3" },
{ 0x57,2, "Short-term O2 sensor trim bank 2 and 4" },
{ 0x58,2, "Long-term O2 sensor trim bank 2 and 4" },
{ 0x59,2, "Absolute fuel rail pressure in kPa" },
{ 0x5A,1, "Relative accelerator pedal position in %" },
{ 0x5B,1, "Battery unit remaining life (hybrid) in %" },
{ 0x5C,1, "Engine oil temperature in °C" },
{ 0x5D,2, "Fuel injection timing in °" },
{ 0x5E,2, "Fuel consumption in litre/hr" },
{ 0x5F,1, "Fuel consumption in litre/hr" },
{ 0x60,4, "List of PIDs supported (range 97 to 128)" },
{ 0x61,1, "Driver demand: torque percentage (%)" },
{ 0x62,1, "Final engine torque percentage (%)" },
{ 0x63,2, "Engine torque reference in Nm" },
{ 0x64,5, "Engine torque data in %" },
{ 0x65,2, "Auxiliary inputs / outputs" },
{ 0x66,5, "Flowmeter sensor" },
{ 0x67,3, "Engine water temperature in °C" },
{ 0x68,7, "Air temperature sensor in °C" },
{ 0x69,7, "Commanded EGR and EGR error" },
{ 0x6A,5, "Commanded Diesel intake air flow control and relative intake air flow position" },
{ 0x6B,5, "Recirculation gas temperature in °C" },
{ 0x6C,5, "Commanded throttle actuator control and relative throttle position" },
{ 0x6D,6, "Fuel pressure control system" },
{ 0x6E,5, "Injection pressure control system" },
{ 0x6F,3, "Turbocharger compressor inlet pressure in kPa" },
{ 0x70,9, "Boost pressure control in kPa" },
{ 0x71,5, "Variable Geometry turbo (VGT) control" },
{ 0x72,5, "Wastegate control" },
{ 0x73,5, "Exhaust pressure in kPa" },
{ 0x74,5, "Turbocharger RPM" },
{ 0x75,7, "Turbocharger A temperature in °C" },
{ 0x76,7, "Turbocharger B temperature in °C" },
{ 0x77,5, "Charge air cooler temperature in °C" },
{ 0x78,9, "Exhaust Gas temperature (EGT) Bank 1" },
{ 0x79,9, "Exhaust Gas temperature (EGT) Bank 2" },
{ 0x7A,7, "Diesel particulate filter (DPF) bank 1" },
{ 0x7B,7, "Diesel particulate filter (DPF) bank 2" },
{ 0x7C,9, "Diesel Particulate filter (DPF) temperature" },
{ 0x7D,1, "NOx NTE control area status" },
{ 0x7E,1, "PM NTE control area status" },
{ 0x7F,13, "Engine run time" },
